PWG_ENV_PROJECT = "DemoProject"
PWG_ENV_SUITE_NAME = "DemoProjects UI Test Suite"
PWG_ENV_SUITE_DESC = "Regression Testing"

//CRM System
PWG_CRM_URL = https://demo.us.espocrm.com/
#PWG_CRM_USERNAME = Admin
#PWG_CRM_PASSWORD = Admin

#PWG_ENV_DATA = "${Environment}"
#PWG_ENV_DATA = "Test"
#PWG_ENV_DATA = "Stage"

#Email Configuration
#SMTP_HOST=
#SMTP_PORT=25
#PWG_EMAIL_FROM=a
#PWG_SEND_EMAIL= true
#PWG_EMAIL_ID= 
#PWG_EMAIL_CC=

# Gmail sending (Optional)
GMAIL_USER=jadebizqe@gmail.com
GMAIL_APP_PASSWORD=alwi pmlo nfeq jhlr
PWG_EMAIL_FROM=jadebizqe@gmail.com
PWG_EMAIL_ID=Shrirang.Potale@jade-biz.com, omeesha569@gmail.com
PWG_EMAIL_CC=omeesha.mahanta@jade-biz.com