PWG_ENV_PROJECT = "DemoProject"
PWG_ENV_SUITE_NAME = "DemoProjects UI Test Suite"
PWG_ENV_SUITE_DESC = "Regression Testing"

//CRM System
PWG_CRM_URL = https://demo.us.espocrm.com/
#PWG_CRM_USERNAME = Admin
#PWG_CRM_PASSWORD = Admin

#PWG_ENV_DATA = "${Environment}"
#PWG_ENV_DATA = "Test"
#PWG_ENV_DATA = "Stage"