PWG_ENV_PROJECT = "DemoProject"
PWG_ENV_SUITE_NAME = "DemoProjects UI Test Suite"
PWG_ENV_SUITE_DESC = "Regression Testing"

//CRM System
PWG_CRM_URL = https://demo.us.espocrm.com/
#PWG_CRM_USERNAME = Admin
#PWG_CRM_PASSWORD = Admin

#PWG_ENV_DATA = "${Environment}"
#PWG_ENV_DATA = "Test"
#PWG_ENV_DATA = "Stage"

#Email Configuration
SMTP_HOST=mailhost.jade-biz.com
SMTP_PORT=25
PWG_EMAIL_FROM=automation@jade-biz.com
PWG_SEND_EMAIL= true
PWG_EMAIL_ID= omeesha.mahanta@jade-biz.com
PWG_EMAIL_CC=

# Gmail sending (Optional - uncomment and configure if you want to use Gmail)
#GMAIL_USER=omeesha019@gmail.com
#GMAIL_APP_PASSWORD=your_gmail_app_password